{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}\\..\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "${workspaceFolder}\\..\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "${workspaceFolder}\\..\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "${workspaceFolder}\\..\\Drivers\\CMSIS\\Include",
                "${workspaceFolder}\\..\\Core\\User\\app\\common\\inc",
                "${workspaceFolder}\\..\\Core\\User\\app\\system\\inc",
                "${workspaceFolder}\\..\\Core\\User\\boot\\Inc",
                "${workspaceFolder}\\..\\Core\\User\\doc",
                "${workspaceFolder}\\..\\Core\\User\\lib",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\inc",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\usb\\FATFS\\inc",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_OTG_Driver\\inc",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_HOST_Library\\Class\\MSC\\inc",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_HOST_Library\\Core\\inc",
                "${workspaceFolder}\\..\\Core\\User\\lib\\bspLib\\usb\\USB_APP",
                "${workspaceFolder}\\..\\Core\\User\\lib\\doPTLib\\inc",
                "${workspaceFolder}\\.eide\\deps",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw"
            ],
            "defines": [
                "${default}",
                "__VSCODE_CPPTOOL",
                "STM32F429_439xx",
                "USE_USB_OTG_FS",
                "APPLICACION",
                "USE_STDPERIPH_DRIVER",
                "SYSTEM1",
                "STM32F429xx"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}"
            },
            "forcedInclude": [
                "c:\\Users\\wangj\\.vscode\\extensions\\cl.eide-2.11.0\\bin\\include\\internal_headers\\armcc_intr.h"
            ]
        },
        {
            "name": "simple_7inches",
            "includePath": [
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\Inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Drivers\\CMSIS\\Include",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\app\\common\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\app\\system\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\boot\\Inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\doc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\usb\\FATFS\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_OTG_Driver\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_HOST_Library\\Class\\MSC\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\usb\\STM32_USB_HOST_Library\\Core\\inc",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\bspLib\\usb\\USB_APP",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\lib\\doPTLib\\inc",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\MDK-ARM",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\app\\common\\src",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\boot\\Src",
                "e:\\WJ\\JK\\Program\\MingLing\\software\\simple_7inches\\Core\\User\\app\\system\\src"
            ],
            "defines": [
                "STM32F429_439xx",
                "USE_USB_OTG_FS",
                "APPLICACION",
                "USE_STDPERIPH_DRIVER",
                "SYSTEM1",
                "STM32F429xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}